<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForegroundService.ForegroundActivity">
    <Button
        android:text="Start Service"
        android:id="@+id/btn_startservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="Stop Service"
        android:id="@+id/btn_stopservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>